{
  "domain": "www.ofertasafins.com.br",
  "currency_symbol": "R$",
  "primary_color": "#171f6a",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/ofertasafins.png",
  "name": "Ofertas Afins ",
  "short_name": "tudo, a toda hora, em qualquer lugar :)",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ofertas2.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/ofertasafins.png",
  "store_id": 1239,
  "description": "Preço baixo e as melhores ofertas de smartphones, notebooks, tablets, roupas, desodorantes, calçados e mais na Ofertas Afins. Aproveite! ",
  "large_icon": "/img/uploads/ofertasafins.png"
}
