{
  "domain": "ofertasafins.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#393e46",
  "theme": {
    "bootswatch": "pulse",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/ofertas-afins-logo.png",
  "name": "Ofertas Afins ",
  "short_name": "Promoção de Sapatos, Roupas, Bolsas e Mais",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ofertas.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/ofertas.png",
  "store_id": 1239,
  "description": "Na Ofertas Afins você encontra as melhores marcas de sapatos, roupas, bolsas, acessórios, perfumes, produtos de beleza e decoração em promoção. Aproveite!",
  "large_icon": "/img/uploads/ofertas.png"
}